{
  "name": "keep",
  "productName": "Keep",
  "version": "0.2.0",
  "description": "Desktop app for Google Keep packaged with Electron",
  "electronVersion": "0.36.0",
  "main": "app/index.js",
  "files": [
    "build",
    "app"
  ],
  "scripts": {
    "start": "electron .",
    "lint": "standard",
    "pack": "electron-builder --dir",
    "dist": "npm run dist:mac && npm run dist:linux && npm run dist:win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Hpix/keep.git"
  },
  "keywords": [
    "electron-app",
    "electron",
    "google",
    "keep"
  ],
  "author": "Andrey Polischuk <me@andrepolischuk.com> (https://andrepolischuk.com)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/Hpix/keep/-/issues"
  },
  "homepage": "https://gitlab.com/Hpix/keep",
  "dependencies": {
    "electron-config": "^2.0.0",
    "electron-debug": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "standard": "^14.3.1"
  },
  "build": {
    "appId": "com.andrepolischuk.keep",
    "files": [
      "**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
